### ISSUE TITLE
dinvd2c.csp deadlocks under posets but not geometric

### ISSUE THREAD

**Issue by buggsley** [MyersResearchGroup/Core#27]
SYSTEM: solaris (SunOS cal.eng.utah.edu 5.6 Generic_105181-05 sun4m sparc)
WHO:    peskin               
WHERE:  /a/home/cs/grad/peskin/safe/bugs                 
WHEN:   Thu Mar  4 13:11:16 MST 1999                
WHAT:   /home/ee/prof/cmyers/ee547/bin/atacs -mS -mX -mV -mg -ya -ms -ya dinvd2c               
OUTPUT:                       
ld.so.1: /home/ee/prof/cmyers/ee547/bin/atacs: warning: /usr/4lib/libX11.so.4.3: has older revision than expected 10
ATACS VERSION 4.1
Logging session in:  atacs.log
Using single-cube algortithm for synthesis.
Exception handling now turned ON.
Verbose mode now turned ON.
Using geometric timing to obtain state graphs.
Compiling dinvd2c.csp ... 
Storing process y to y.er
Storing process aenv to aenv.er
Storing process pre_process to pre_process.er
Storing process dinvd2c to dinvd2c.er
Storing process dinvd2c to dinvd2c.er
Loading timed event-rule structure from:  dinvd2c.er
WARNING:  Duplicate rules ignored.
WARNING:  No arcs into or out of clk+/2.
WARNING:  Dropped 1 unconnected nodes.
Initializing 3 cycles ... done
Checking liveness ... live
Checking connectivity ... strongly connected
Checking safety ... safe
Finding redundant rules and storing to:  dinvd2c.rr
Finding reduced state graph and storing to:  dinvd2c.rsg

9 regions explored, 9 states explored in 0.028262 seconds
done
Projecting out dummy transitions and storing to:  dinvd2c.rsg
Checking CSC ... complete state coded
Finding regions and storing to:  dinvd2c.es
Finding conflicts and storing context rule tables to:  dinvd2c.crt
Finding cover and storing context rules to:  dinvd2c.cr
Storing production rules to:  dinvd2c.prs
Total Area = 0 literals 3 transistors
Using PO sets timing to obtain state graphs.
Checking liveness ... live
Checking connectivity ... strongly connected
Checking safety ... safe
Finding redundant rules and storing to:  dinvd2c.rr
Finding reduced state graph and storing to:  dinvd2c.rsg
System deadlocked in state 1F0
Projecting out dummy transitions and storing to:  dinvd2c.rsg
Checking CSC ... NOT complete state coded
EXCEPTION:  Storing CSC violations to:  dinvd2c.err
Finding regions and storing to:  dinvd2c.es
                              
STATUS:  0       
              
FILE: ./dinvd2c.csp:
    module dinvd2c;
    input  clk = {false};
    input  a   = {false};
    output y   = {true};

    process y;
	 *[ [clk+]; [ a+ -> y- ; [clk-]; y+; [a-]
		    | clk- -> skip ]]
    endprocess

    process aenv;
	*[ clk+; [ skip -> a+; (clk- ; a-)
		  |skip -> clk-]]
    endprocess

    endmodule
    

              
              
FILE: ./dinvd2c.er:
.e 9
.i 6
.r 17
.d 1
.c 3
.s 001
reset
# 
# INPUT EVENTS:
# 
a+/1 a-/1
clk+/1 clk-/1
clk+/2 clk-/2
# 
# OUTPUT EVENTS:
# 
y+/1 y-/1
# 
# DUMMY EVENTS:
# 
# 
# RULES:
# 
clk+/1 clk-/2 0 0 inf
clk+/1 a+/1 0 0 inf
a+/1 clk-/1 0 0 inf
clk-/1 a-/1 0 0 inf
reset clk+/1 0 0 inf
clk+/1 y-/1 0 0 inf
clk-/1 y+/1 0 0 inf
y-/1 y+/1 0 0 inf
a+/1 y-/1 0 0 inf
reset y-/1 0 0 inf
reset y-/1 0 0 inf
reset y-/1 0 0 inf
# 
# INITIAL RULES:
# 
clk-/2 clk+/1 1 0 inf
a-/1 clk+/1 1 0 inf
clk-/2 y-/1 1 0 inf
a-/1 y-/1 1 0 inf
y+/1 y-/1 1 0 inf
# 
# MERGERS:
# 
clk+/1 clk+/2 
# 
# CONFLICTS:
# 
clk-/1 clk-/2
a-/1 clk-/2
a+/1 clk-/2
# 
# LOOPING CONFLICTS:
# 
              
              
FILE: ./dinvd2c.crt:
CONTEXT SIGNAL TABLES:
STATEVECTOR:INP a INP clk y 
              
              
FILE: ./dinvd2c.cr:
              
              
FILE: ./dinvd2c.prs:
[-y: ()]
              
              
FILE: ./dinvd2c.err:
CSC VIOLATIONS:
STATEVECTOR:INP a INP clk y 
STATE1 : STATE2
0R0 : 0RR
0R0 : 0RR
0RR : 0R0
0R0 : 0RR
              
              
FILE: ./dinvd2c.es:
REGIONS:
STATEVECTOR:INP a INP clk y 
EVENT : ENABLED CUBE : TRIGGER CUBE 
+y : X00 : Z0Z
-y : 0X1 : ZZ1
              
              
FILE: ./dinvd2c.rr:
              
              
FILE: ./dinvd2c.rsg:
SG:
STATEVECTOR:INP a INP clk y 
STATES:
0RF
RFF
RF0
0R0
RF0
1F0
F0R
0RR
0RF
RFF
0RF
0R0
1F0
F0R
0RR
0RF
RFF
F0
1F0

**Comment by buggsley** [comment]
Now, it core dumps.  Moving to fatal error.

**Comment by buggsley** [comment]
The core dump is a result of trying
to create a trace after the deadlock is detected, so that is not 
main problem here the problem.  I think this is a compiler bug.
The example is deadlocking since y- is firing when it should not
be.  This is a result of a rule from clk-/2 -> y-.  clk-/2 conflicts
with a+, and so y- can fire when either clk-/2 fires or a+ fires.
However, the csp indicates that y- should only fire when a+ fires.
When I remove the rule, clk-2/ -> y-, from the er it works fine.

-wendy

**Comment by buggsley** [comment]
This is a very strange example indeed.  My state space exploration finds the 
correct state space for the given ER, but it is not what you would expect from
the CSP.  Though, strictly speaking looking at the compilation rules, it is
also
the correct ER.  

In my routine, clk-/2 ends up causing y-/1 (strange as that seems it is correct
for the ER).  Your analysis technique should find the same thing.  It should
not
know the compiler did something counter-intuitive.

As for the compiler, "skip" should likely be compiled into a dummy event (and
not postprocessed out).  This will cause the behavior to be more intuitive.

**Comment by buggsley** [comment]
Here is my stack trace when it core dumps:

#0  0x80b5e5b in free_anti_list__FP4anti (anti=0x91) at approx.c:72
#1  0x80b81ed in approx_project_clocks__FPPP11rule_structPPiP8clockkeyT1P10proce
sskeyiPiPciiiT6iiP14marking_structPP12event_struct (rules=0x8231398, 
    clocks=0x8280020, clockkey=0x8280db8, process=0x8280a28, 
    processkey=0x8280e48, nevents=9, clocknums_iv=0x8280fd8, 
    fired_bv=0x8280fc0 "FFFTFFFFTFFTTFF", fire_enabling=5, fire_enabled=8, 
    num_clocks=2, num_events=0xbfffefcc, event_fired=0, rule_clocknum=-1, 
    marking=0x0, events=0x0) at approx.c:925
#2  0x80bb5bf in approx_rsg__FPcPP13signal_structPP12event_structPP9merge_tagPPP
11rule_structPPPPP12cycle_structPP9state_tagPP14markkey_structiiiiiiT0bT15_P8bdd
_dataT15_T7G8timeoptsiPi (filename=0x822e080 "dinvd2c", signals=0x8230ec8, 
    events=0x822f7c0, merges=0x8231370, rules=0x8231398, cycles=0x82609b8, 
    state_table=0x822e160, markkey=0x825f9b8, nevents=9, ncycles=3, 
    nsignals=4, ninpsig=2, nsigs=3, nrules=15, startstate=0x8244b40 "001", 
    si=false, verbose=false, bdd_state=0x824a6b8, use_bdd=false, 
    marker=0x825f9b8, timeopts={genrg = false, subsets = false, 
      supersets = false, orbmatch = false, infopt = false, interleav = false, 
      prune = false}, ndummy=0, ncausal=0x822ecd4) at approx.c:1634
#3  0x806792b in timed_state_space_exploration_methods__FP6designb (
    design=0x822e080, verbose=false) at findrsg.c:2599
#4  0x8067be7 in find_reduced_state_graph__FcP6design (command=97 'a', 
    design=0x822e080) at findrsg.c:2626

**Comment by buggsley** [comment]
This example is not safe, and the answer now appears to be consistent across
timing
methods with and without postprocessing.

**Comment by buggsley** [comment]
> The core dump is a result of trying
> to create a trace after the deadlock is detected, so that is not 
> main problem here the problem.  I think this is a compiler bug.
> The example is deadlocking since y- is firing when it should not
> be.  This is a result of a rule from clk-/2 -> y-.  clk-/2 conflicts
> with a+, and so y- can fire when either clk-/2 fires or a+ fires.
> However, the csp indicates that y- should only fire when a+ fires.
> When I remove the rule, clk-2/ -> y-, from the er it works fine.
> 
> Not so much as a compiler bug as a semantic gotcha for "skip".  
> Right now, skip compiles to an empty TERS (or TEL), but perhaps,
> it should be a dummy event.  I will move this to Hao's responsibility.

**Comment by buggsley** [comment]
This is the Postfix program at host ee.utah.edu.

I'm sorry to have to inform you that the message returned
below could not be delivered to one or more destinations.

For further assistance, please contact postmaster@ee.utah.edu

If you do so, please include this problem report. You can
delete your own text from the message returned below.

```
        The Postfix program

--- Delivery error report follows ---
```

wendy@vlsgroup.elen.utah.edu: Name service error for domain
    vlsgroup.elen.utah.edu: Host not found

```
--- Undelivered message follows ---
```

Received: from yuan.elen.utah.edu (yuan.elen.utah.edu [128.110.18.206])
    by ee.utah.edu (Postfix) with ESMTP id 61C2C4357
    for wendy@vlsgroup; Sat, 22 May 1999 16:38:20 -0600 (MDT)
Received: from localhost (shang.elen.utah.edu [128.110.18.216]) by yuan.elen.utah.edu with ESMTP (8.7.1/8.7.1) id QAA11997 for wendy@vlsgroup; Sat, 22 May 1999 16:38:06 -0600 (MDT)
Date: Sat, 22 May 1999 16:38:06 -0600 (MDT)
Message-Id: 199905222238.QAA11997@yuan.elen.utah.edu
From: Chris Myers atacs-bugs@elen.utah.edu
To: wendy@elen.utah.edu
Subject: Re: dinvd2c.csp deadlocks under posets but not geometric (PR#47)
X-Loop: atacs-bugs@shang.elen.utah.edu
Return-Path: atacs-bugs@elen.utah.edu

Here is my stack trace when it core dumps:

#0  0x80b5e5b in free_anti_list__FP4anti (anti=0x91) at approx.c:72
#1  0x80b81ed in approx_project_clocks__FPPP11rule_structPPiP8clockkeyT1P10proce
sskeyiPiPciiiT6iiP14marking_structPP12event_struct (rules=0x8231398, 
    clocks=0x8280020, clockkey=0x8280db8, process=0x8280a28, 
    processkey=0x8280e48, nevents=9, clocknums_iv=0x8280fd8, 
    fired_bv=0x8280fc0 "FFFTFFFFTFFTTFF", fire_enabling=5, fire_enabled=8, 
    num_clocks=2, num_events=0xbfffefcc, event_fired=0, rule_clocknum=-1, 
    marking=0x0, events=0x0) at approx.c:925
#2  0x80bb5bf in approx_rsg__FPcPP13signal_structPP12event_structPP9merge_tagPPP
11rule_structPPPPP12cycle_structPP9state_tagPP14markkey_structiiiiiiT0bT15_P8bdd
_dataT15_T7G8timeoptsiPi (filename=0x822e080 "dinvd2c", signals=0x8230ec8, 
    events=0x822f7c0, merges=0x8231370, rules=0x8231398, cycles=0x82609b8, 
    state_table=0x822e160, markkey=0x825f9b8, nevents=9, ncycles=3, 
    nsignals=4, ninpsig=2, nsigs=3, nrules=15, startstate=0x8244b40 "001", 
    si=false, verbose=false, bdd_state=0x824a6b8, use_bdd=false, 
    marker=0x825f9b8, timeopts={genrg = false, subsets = false, 
      supersets = false, orbmatch = false, infopt = false, interleav = false, 
      prune = false}, ndummy=0, ncausal=0x822ecd4) at approx.c:1634
#3  0x806792b in timed_state_space_exploration_methods__FP6designb (
    design=0x822e080, verbose=false) at findrsg.c:2599
#4  0x8067be7 in find_reduced_state_graph__FcP6design (command=97 'a', 
    design=0x822e080) at findrsg.c:2626

**Comment by buggsley** [comment]
Indeed, geometric and posets now each report the safety violation.
Furthermore, the segmentation fault is now gone.
(In the above "now" refers to cvs tag PR47consistent .)
I will now move this report to the Example category.
